{
    "name": "PHPLicenseWatcher",
    "id": "phplicensewatcher",
    "packaging_format": 1,
    "description": {
        "en": "A license manager",
        "fr": "Un gestionnaire de licences"
    },
    "version": "1.9.2~ynh1",
    "url": "http://phplicensewatch.sourceforge.net",
    "upstream": {
        "license": "free",
        "website": "https://example.com",
        "demo": "https://demo.example.com",
        "admindoc": "https://yunohost.org/packaging_apps",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://some.forge.com/example/example"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain"
            },

            {
                "name": "path",
                "type": "path",
                "example": "/",
                "default": "/"
            },
            
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
